<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_width="match_parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search_view"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="12dp"
            android:queryHint="@string/search_names"
            android:iconifiedByDefault="false" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/error"/>
</RelativeLayout>
